<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
<style>
    body {
        text-align: center;
        background-color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p {
color: rgb(199, 201, 201);
background-color: rgb(39, 56, 36);
    }
    img {
        background-color: cornsilk;
        padding: 5px;
        border-radius: 5px;
        border-style: solid;   
    }
    ol {
        color: rgb(199, 201, 201); 
font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
color: seashell;
    }
    h2 {
color: seashell;
    }
    div {
        margin: 200px 0px 100px 200px;
    }
</style>
</head>
<body>
    <div id="iInterface">
    <h1>Aprendizados</h1>
    <h2>Meu aprendizado começa aqui e agora!</h2>
    <img alt ="logo da Trybe" src="trybe_logo.png" name="logo1">
<p><i>Hoje eu começo a minha jornada na Trybe!</i>
<b>Com muito esforço e apoio</b> vou me tornar uma pessoa desenvolvedora muito capaz!
<ol>
    <li>CSS</li>
    <li>Posicionamento em CSS</li>
    <li>HTML Semâmtico</li>
    <li>JavaScript</li>
    <li>DOM</li>
    <li>FlexBox</li>
</ol>
</p>
</div>
</body>
</html>